spring.datasource.url=jdbc:mysql://localhost:3306/db_gateway?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
#spring.security.user.name=user
#spring.security.user.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=4444

jwt.header=Authorization
jwt.secret = raouia
jwt.expiration = 86400000

#discovery client config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.instance.hostname=localhost
ribbon.eureka.enabled=true
spring.application.name= auth-service
#should be same with other microservices
#user.service.url=http://localhost:2222





